SESSION_ID=
OWNER_NUMBER=2348162895550, 2348174836550, 2348164765100
BOT_NAME=AYOMIKUN-V2
OWNER_NAME=AYOMIKUN FERANMI
PACK_NAME=AYOMIKUN-V1
AUTHOR=AYOMIKUN FERANMI
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=
LEVEL_UP=false
ANTI_VIEW_ONCE=false
SUDO_USERS=
PUBLIC=true
ANTI_DELETE=false
ANTI_TAG=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=true
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=true
ANTI_LINK_KICK=true
ANTI_LINK_WARN=true
MESSAGE_SUCCESS=done
MESSAGE_ADMIN=_* This Command Can Only Be Used By My Owner
MESSAGE_BOT_ADMIN=_*  This Command Can Only Be Used When Bot Becomes Admin
MESSAGE_OWNER=_*  This Command Can Only Be Used By My Owner
MESSAGE_GROUP=_*  This Command Can Only Be Used In Group CHATBOT
MESSAGE_PRIVATE=_*  (This Command Can Only Be Used In Private Chat)
MESSAGE_WAIT=* Please Wait
MESSAGE_NOT_REGISTERED= _* You are not registered in the Bot Database.*Please register first.
MESSAGE_PREMIUM= *'Premium Only' Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_* Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00AM_

                                                   